## Data Exploration With pandas<br>

### Goals:<br>
<li>Which degrees have the highest starting salaries?</li><br>
<li>Which majors have the lowest earnings after college?</li><br>
<li>Which degrees have the highest earning potential?</li><br>
<li>What are the lowest risk college majors from an earnings standpoint?</li><br>
<li>Do business, STEM (Science, Technology, Engineering, Mathematics) or HASS (Humanities, Arts, Social Science) degrees earn more on average?</li>

In [1]:
# Libraries

import pandas as pd

In [2]:
# Displays 2 decimal places

pd.options.display.float_format = '{:.2f}'.format

In [3]:
# load data and read the first 5 items

college_majors = pd.read_csv("salaries_by_college_major.csv")
college_majors.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.00,77100.00,42200.00,152000.00,Business
1,Aerospace Engineering,57700.00,101000.00,64300.00,161000.00,STEM
2,Agriculture,42600.00,71900.00,36300.00,150000.00,Business
3,Anthropology,36800.00,61500.00,33800.00,138000.00,HASS
4,Architecture,41600.00,76800.00,50600.00,136000.00,Business

In [4]:
# shape of the dataframe

print(f"The dataframe has: {college_majors.shape} rows & colunms")

The dataframe has: (51, 6) rows & colunms

In [5]:
# Column Names

college_majors.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
# Check for Nan Values

college_majors.isna().values.any()

True

In [7]:
# check the last 5 items on the df

college_majors.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.00,60400.00,31600.00,127000.00,HASS
47,Religion,34100.00,52000.00,29700.00,96400.00,HASS
48,Sociology,36500.00,58200.00,30700.00,118000.00,HASS
49,Spanish,34000.00,53100.00,31000.00,96400.00,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [8]:
# Drop null values & confirm

clean_df = college_majors.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.00,78200.00,41200.00,168000.00,HASS
46,Psychology,35900.00,60400.00,31600.00,127000.00,HASS
47,Religion,34100.00,52000.00,29700.00,96400.00,HASS
48,Sociology,36500.00,58200.00,30700.00,118000.00,HASS
49,Spanish,34000.00,53100.00,31000.00,96400.00,HASS

In [9]:
# College major with highest starting salary

clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [10]:
# College major with high mid-career salary

def major_high_mid_career_sal():
    u_major = clean_df['Undergraduate Major'][8]
    sal = clean_df['Mid-Career Median Salary'].max()
    return(f"Undergraduate major is: {u_major} and salary: ${sal}")

major_high_mid_career_sal()

'Undergraduate major is: Chemical Engineering and salary: $107000.0'

In [11]:
# College major with lowest starting salary

def maj_lowest_career_sal():
    u_maj = clean_df["Undergraduate Major"][49]
    sal = clean_df["Starting Median Salary"].min()
    return(f"Undergraduate Major with lowest starting salary is: {u_maj} with a salary of: ${sal}")

maj_lowest_career_sal()

'Undergraduate Major with lowest starting salary is: Spanish with a salary of: $34000.0'

In [12]:
#  College major with lowest mid-career salary

def lowest_mid_career_sal():
    u_major = clean_df["Undergraduate Major"].loc[18]
    sal = clean_df["Mid-Career Median Salary"].min()
    return(f"Undergraduate Major with Lowest Mid-Career Salary is: {u_major} with a salary of: ${sal}")

lowest_mid_career_sal()

'Undergraduate Major with Lowest Mid-Career Salary is: Education with a salary of: $52000.0'

### Sorting Values & Adding Columns: Majors with the Most Potential vs Lowest Risk<br>

#### Lowest Risk Majors

>A low-risk major is a degree where there is a small difference between the lowest and highest salaries. In other words, if the difference between the 10th percentile and the 90th percentile earnings of your major is small, then you can be more certain about your salary after you graduate.

In [13]:
clean_df = clean_df.copy()

In [14]:
# Add Column "Spread"

spread_col = clean_df['Mid-Career 90th Percentile Salary'].sub(clean_df['Mid-Career 10th Percentile Salary'])

# Insert a new column to the table

clean_df.insert(1, "Spread", spread_col)

clean_df.head(10)

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.00,46000.00,77100.00,42200.00,152000.00,Business
1,Aerospace Engineering,96700.00,57700.00,101000.00,64300.00,161000.00,STEM
2,Agriculture,113700.00,42600.00,71900.00,36300.00,150000.00,Business
3,Anthropology,104200.00,36800.00,61500.00,33800.00,138000.00,HASS
4,Architecture,85400.00,41600.00,76800.00,50600.00,136000.00,Business
5,Art History,96200.00,35800.00,64900.00,28800.00,125000.00,HASS
6,Biology,98100.00,38800.00,64800.00,36900.00,135000.00,STEM
7,Business Management,108200.00,43000.00,72100.00,38800.00,147000.00,Business
8,Chemical Engineering,122100.00,63200.00,107000.00,71900.00,194000.00,STEM
9,Chemistry,102700.00,42600.00,79900.00,45300.00,148000.00,STEM

In [15]:
# Majors with lowest spread

low_risk = clean_df.sort_values("Spread")

low_risk[["Undergraduate Major", "Spread"]].head()

           Undergraduate Major   Spread
40                     Nursing 50700.00
43         Physician Assistant 57600.00
41                   Nutrition 65300.00
49                     Spanish 65400.00
27  Health Care Administration 66400.00

In [16]:
# Major with Highest potential

high_ptl = clean_df.sort_values("Mid-Career 90th Percentile Salary", ascending=False)
high_ptl[["Undergraduate Major", "Mid-Career 90th Percentile Salary"]].head(10)

       Undergraduate Major  Mid-Career 90th Percentile Salary
17               Economics                          210000.00
22                 Finance                          195000.00
8     Chemical Engineering                          194000.00
37                    Math                          183000.00
44                 Physics                          178000.00
36               Marketing                          175000.00
30  Industrial Engineering                          173000.00
14            Construction                          171000.00
45       Political Science                          168000.00
42              Philosophy                          168000.00

In [17]:
# Majors with highest spread.

high_poten = clean_df.sort_values("Spread", ascending=False)
high_poten[['Undergraduate Major', "Spread"]].head()

   Undergraduate Major    Spread
17           Economics 159400.00
22             Finance 147800.00
37                Math 137800.00
36           Marketing 132900.00
42          Philosophy 132500.00

In [18]:
# Majors Mid-Career Median Salary

highest_spread = clean_df.sort_values("Mid-Career Median Salary", ascending=False)
highest_spread[["Undergraduate Major", "Mid-Career Median Salary"]].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                 107000.00
12    Computer Engineering                 105000.00
19  Electrical Engineering                 103000.00
1    Aerospace Engineering                 101000.00
17               Economics                  98600.00

#### Grouping and Pivoting Data with Pandas<br>
> Which category of degrees has the highest average salary? Is it STEM, Business or HASS (Humanities, Arts, and Social Science)?

In [19]:
clean_df.groupby("Group").mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.33,44633.33,75083.33,43566.67,147525.00
HASS,95218.18,37186.36,62968.18,34145.45,129363.64
STEM,101600.00,53862.50,90812.50,56025.00,157625.00